/* style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #6a1b9a; /* Purple */
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    text-align: center;
    margin-bottom: 10px;
}

.logo {
    max-width: 300px;
    height: auto;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: bold;
    margin: 0 15px;
}

.navbar-nav .nav-link:hover {
    color: #ab47bc !important; /* Lighter purple */
}

.hero {
    background-color: #ab47bc; /* Lighter purple */
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3rem;
}

.shop {
    padding: 50px 0;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.price {
    font-size: 1.5rem;
    color: #6a1b9a;
    margin: 10px 0;
}

.btn {
    background-color: #6a1b9a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #ab47bc;
}

.about, .contact {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.submit-btn {
    width: 100%;
}

.footer {
    background-color: #6a1b9a;
    color: white;
    text-align: center;
    padding: 20px 0;
}
